# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiCraftAmount=true
        B:appeng.client.gui.implementations.GuiCraftConfirm=true
        B:appeng.client.gui.implementations.GuiCraftingStatus=true
        B:appeng.client.gui.implementations.GuiCraftingTerm=true
        B:appeng.client.gui.implementations.GuiDrive=true
        B:appeng.client.gui.implementations.GuiPatternTerm=true
        B:bre.smoothfont.gui.GuiConfigAdvanced=true
        B:bre.smoothfont.gui.GuiConfigScreen=true
        B:bre.smoothfont.gui.GuiFontSelection=true
        B:co.neeve.nae2.client.gui.implementations.GuiReconstructionChamber=true
        B:com.brandon3055.draconicevolution.client.gui.GuiDraconiumChest=true
        B:com.brandon3055.draconicevolution.client.gui.toolconfig.GuiHudConfig=true
        B:com.cleanroommc.modularui.screen.GuiScreenWrapper=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.glodblock.github.client.client.gui.GuiWrapInterface=true
        B:com.llamalad7.betterchat.gui.GuiConfig=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:"crazypants.enderio.machines.machine.alloy.GuiAlloySmelter$Enhanced"=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiPage=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.layoutcreator.LayoutEditorScreen=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.layoutcreator.PreloadedLayoutEditorScreen=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.layoutcreator.actions.BuildActionScreen=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.layoutcreator.actions.ManageActionsScreen=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.layoutcreator.loadingrequirement.ManageRequirementsScreen=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.ui.FMConfigScreen=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.ui.texteditor.TextEditorScreen=true
        B:github.kasuminova.ae2ctl.client.gui.GuiCraftingTree=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerEnergyHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerItemBus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerParallelController=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:io.github.phantamanta44.threng.client.gui.GuiBigAssembler=true
        B:lain.mods.cos.client.GuiCosArmorInventory=true
        B:li.cil.scannable.client.gui.GuiScanner=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:mcjty.rftools.items.manual.GuiRFToolsManual=true
        B:mcjty.theoneprobe.gui.GuiConfig=true
        B:mekanism.multiblockmachine.client.gui.generator.GuiLargeGasGenerator=true
        B:mod.acgaming.universaltweaks.util.compat.UTCompatScreen=true
        B:moze_intel.projecte.gameObjs.gui.GUIAlchChest=true
        B:moze_intel.projecte.gameObjs.gui.GUIManual=true
        B:"nc.gui.processor.GuiProcessorImpl$GuiManufactory"=true
        B:net.bdew.ae2stuff.machines.grower.GuiGrower=true
        B:net.bdew.ae2stuff.machines.inscriber.GuiInscriber=true
        B:net.minecraft.client.gui.GuiLanguage=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:squeek.spiceoflife.gui.GuiScreenFoodJournal=true
        B:team.chisel.client.gui.GuiHitechChisel=true
        B:vazkii.quark.base.client.gui.config.GuiConfigModule=true
        B:vazkii.quark.base.client.gui.config.GuiConfigRoot=true
        B:zone.rong.loliasm.common.crashes.GuiCrashScreen=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiCraftConfirm=true
        B:appeng.client.gui.implementations.GuiCraftingStatus=true
        B:appeng.client.gui.implementations.GuiCraftingTerm=true
        B:appeng.client.gui.implementations.GuiDrive=true
        B:appeng.client.gui.implementations.GuiPatternTerm=true
        B:co.neeve.nae2.client.gui.implementations.GuiReconstructionChamber=true
        B:com.cleanroommc.modularui.screen.GuiScreenWrapper=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.glodblock.github.client.client.gui.GuiWrapInterface=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:de.ellpeck.actuallyadditions.mod.booklet.gui.GuiPage=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:github.kasuminova.ae2ctl.client.gui.GuiCraftingTree=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerEnergyHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerItemBus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:li.cil.scannable.client.gui.GuiScanner=true
        B:mcjty.rftools.items.manual.GuiRFToolsManual=true
        B:mcjty.theoneprobe.gui.GuiConfig=true
        B:moze_intel.projecte.gameObjs.gui.GUIAlchChest=true
        B:moze_intel.projecte.gameObjs.gui.GUIManual=true
        B:"nc.gui.processor.GuiProcessorImpl$GuiManufactory"=true
        B:net.bdew.ae2stuff.machines.grower.GuiGrower=true
        B:net.bdew.ae2stuff.machines.inscriber.GuiInscriber=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:squeek.spiceoflife.gui.GuiScreenFoodJournal=true
    }

}


