# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        -1:-1:§8%s
        0:0:§8%s
        1:1:§8%s
        2:2:§8%s
        3:3:§8%s
        4:4:§8%s
        5:5:§8%s
        6:6:§8%s
        7:7:§8%s
        8:8:§8%s
        9:9:§8%s
        10:10:§8%s
        11:11:§8%s
        12:12:§8%s
        13:13:§8%s
        14:14:§8%s
        15:15:§8%s
     >
}


